<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NHS Time</title>

    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <script src="javascripts/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,800,900' rel='stylesheet' type='text/css'>



    <style class="mainstyle">
        h1{
            color: #337ab7;
            font-family: 'Exo 2', "Impact";
            /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
            font-size: 10em;
            /*text-shadow: 12px 12px #292929;*/
        }
        h3{
            color: #337ab7;
            font-family: 'Exo 2', "Impact";
            /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
            font-size: 2em;
            /*text-shadow: 12px 12px #292929;*/
        }
        .btn{
            font-size: 5em;
            margin-left: 0.5%;
        }
        .btn:hover{
            animation-duration: 0.2s;
            -moz-animation-duration: 0.2s;
            -o-animation-duration: 0.2s;
            -webkit-animation-duration: 0.2s;

            animation-name: fadetext;
            -moz-animation-name: fadetext;
            -o-animation-name: fadetext;
            -webkit-animation-name: fadetext;
        }

        @keyframes fadetext {
            from {
                color:white;
            }

            to {
                color: #333333;
            }
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: #333333;
            text-align: center;
        }

    </style>





    <script type="text/javascript">/**
     * jQuery.browser.mobile (http://detectmobilebrowser.com/)
     *
     * jQuery.browser.mobile will be true if the browser is a mobile device
     *
     **/
    (function(a){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))})(navigator.userAgent||navigator.vendor||window.opera);

    if(jQuery.browser.mobile == true){
        //window.location.assign("mobile.html")
        $(".mainstyle").html('h1{ color: #337ab7; font-family: "Exo 2", "Impact"; /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/ font-size: 2em; /*text-shadow: 12px 12px #292929;*/ } h3{ color: #337ab7; font-family: "Exo 2", "Impact"; /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/ font-size: 2em; /*text-shadow: 12px 12px #292929;*/ } .btn{ font-size: 1em; margin-left: 0.5%; } .btn:hover{ animation-duration: 0.2s; -moz-animation-duration: 0.2s; -o-animation-duration: 0.2s; -webkit-animation-duration: 0.2s; animation-name: fadetext; -moz-animation-name: fadetext; -o-animation-name: fadetext; -webkit-animation-name: fadetext; } @keyframes fadetext { from { color:white; } to { color: #333333; } } body,html{ width: 100%; height: 100%; } body{ background-color: #333333; text-align: center; }');

    }



    </script>


    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <link href="jquery-ui.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.0.2/jquery.simpleWeather.min.js"></script>
    <script type="text/javascript" src="notify.js"></script>
    <script type="text/javascript" src="jscolor/jscolor.js"></script>
    <script type="text/javascript" src="time.js"></script>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-75290175-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
</head>
<body>
<h1 class="text-center"><b>I Am A...</b></h1>
<button class="btn bg-primary freshman">Freshman</button>

<button class="btn bg-primary sophomore">Sophomore</button>
<button class="btn bg-primary junior">Junior</button>
<button class="btn bg-primary senior">Senior</button>
<br>
<h3>You Will Only Need To Choose Once</h3>
</body>

<script>
    console.log("script loaded");
    if(localStorage.getItem("grade") == "nine"){
        window.location.assign("./freshman.html");
    }else if(localStorage.getItem("grade") == "ten"){
        window.location.assign("./sophomore.html");
    }else if(localStorage.getItem("grade") == "eleven"){
        window.location.assign("./junior.html");
    }else if(localStorage.getItem("grade") == "twelve"){
        window.location.assign("./senior.html");
    }else{
    $(".sophomore").click(function(){
        localStorage.setItem("grade", "ten");
        window.location.assign("./sophomore.html");
    });
    $(".freshman").click(function(){
        localStorage.setItem("grade", "nine");
        window.location.assign("./freshman.html");
    });
    $(".junior").click(function(){
        localStorage.setItem("grade", "eleven");
        window.location.assign("./junior.html");
    });
    $(".senior").click(function(){
        localStorage.setItem("grade", "twelve");
        window.location.assign("./senior.html");
    });
    }
</script>
</html>